# A0121I1-Module4-LeHoangLong-JavaSpring

./: README.md
01.Introduction to SpringMVC/BaiTap2/src/controllers/: DictionaryController.java
01.Introduction to SpringMVC/BaiTap2/web/views/: dictionary.jsp
01.Introduction to SpringMVC/Baitap1/src/controllers/: ConvertCurrency.java
01.Introduction to SpringMVC/Baitap1/web/: index.jsp
01.Introduction to SpringMVC/Baitap1/web/WEB-INF/: dispatcher-servlet.xml  web.xml
01.Introduction to SpringMVC/Baitap1/web/views/: currency.jsp  result.jsp
01.Introduction to SpringMVC/ThucHanh1/src/controllers/: GreetingController.java
01.Introduction to SpringMVC/ThucHanh1/web/: index.jsp
02.SpringMVC Controller/Baitap1/src/controllers/: SandwichController.java
02.SpringMVC Controller/Baitap1/web/: index.jsp
02.SpringMVC Controller/Baitap1/web/WEB-INF/views/: choice.jsp  condiments.jsp
02.SpringMVC Controller/Baitap2/src/controllers/: CalculatorController.java
02.SpringMVC Controller/Baitap2/web/: index.jsp
02.SpringMVC Controller/Baitap2/web/WEB-INF/: applicationContext.xml
02.SpringMVC Controller/Baitap2/web/WEB-INF/views/: calculator.jsp
02.SpringMVC Controller/ThucHanh1/: build.gradle
02.SpringMVC Controller/ThucHanh1/gradle/wrapper/: gradle-wrapper.properties
02.SpringMVC Controller/ThucHanh1/src/main/webapp/: index.jsp
02.SpringMVC Controller/ThucHanh2/: build.gradle  settings.gradle
02.SpringMVC Controller/ThucHanh2/src/main/webapp/: index.jsp
03. Views Thymeleaf/Baitap/web/: index.jsp
03. Views Thymeleaf/ThucHanh/src/main/java/: AppInitializer.java
03. Views Thymeleaf/ThucHanh/src/main/java/controller/: CustomerController.java
03. Views Thymeleaf/ThucHanh/src/main/webapp/WEB-INF/views/: index.html
04. Data Binding/Baitap/: pom.xml
04. Data Binding/Baitap/src/main/java/controller/: EmailController.java
04. Data Binding/Baitap/src/main/java/model/: Email.java
04. Data Binding/Baitap/src/main/webapp/WEB-INF/views/: email-form.jsp  update-form.jsp
04. Data Binding/ThucHanh1/: pom.xml
04. Data Binding/ThucHanh1/src/main/java/controller/: UserController.java
04. Data Binding/ThucHanh1/src/main/java/model/: Login.java
04. Data Binding/ThucHanh1/src/main/java/repository/: UserDAO.java
04. Data Binding/ThucHanh1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
04. Data Binding/ThucHanh2/: pom.xml
05. Database ORM/BaiTap/src/main/java/: ApplicationConfiguration.java  ApplicationInitializer.java
05. Database ORM/BaiTap/src/main/java/controller/: CustomerController.java
05. Database ORM/BaiTap/src/main/java/repo/: CustomerRepository.java  CustomerRepositoryImpl.java  Repository.java
05. Database ORM/BaiTap/src/main/java/service/: CustomerServiceImpl.java
05. Database ORM/BaiTap/src/main/webapp/: index.jsp
05. Database ORM/BaiTap/src/main/webapp/views/customer/: create.html
05. Database ORM/ThucHanh/: build.gradle
05. Database ORM/ThucHanh/src/main/java/: AppConfig.java
05. Database ORM/ThucHanh/src/main/java/controller/: CustomerController.java
05. Database ORM/ThucHanh/src/main/java/model/: Customer.java
05. Database ORM/ThucHanh/src/main/java/service/: CustomerServiceImpl.java
06. JPA/ThucHanh/: build.gradle
06. JPA/ThucHanh/src/main/webapp/: index.jsp
06. JPA/ThucHanh/src/main/webapp/views/customer/: create.html
07. Spring Data Repository/Baitap1/: build.gradle
07. Spring Data Repository/Baitap1/src/main/java/codegym/config/: ApplicationConfiguration.java  ApplicationInitializer.java
07. Spring Data Repository/Baitap1/src/main/java/codegym/controller/: BlogController.java
07. Spring Data Repository/Baitap1/src/main/java/codegym/model/: Blog.java  Category.java
07. Spring Data Repository/Baitap1/src/main/java/codegym/repository/: BlogRepository.java
07. Spring Data Repository/Baitap1/src/main/java/codegym/service/: BlogService.java  BlogServiceImpl.java
07. Spring Data Repository/ThucHanh1/: build.gradle
07. Spring Data Repository/ThucHanh1/src/main/webapp/: index.jsp
08. Validation/ThucHanh/: build.gradle
08. Validation/ThucHanh/src/main/java/com/codegym/config/: ApplicationConfiguration.java  ApplicationInitializer.java
08. Validation/ThucHanh/src/main/java/com/codegym/controller/: UserController.java
08. Validation/ThucHanh/src/main/webapp/: index.jsp
08. Validation/ThucHanh2/src/main/webapp/: index.jsp
08. Validation/ThucHanh2/src/main/webapp/WEB-INF/views/: index.html
08. Validation/baitap/: .project  pom.xml
09. Aspect/ThucHanh1/cms/: .project
09. Aspect/baitap/: build.gradle
09. Aspect/baitap/src/main/resources/: application.properties
09. Aspect/baitap/src/main/resources/templates/book/: borrow.html  list.html  return.html
09. Aspect/baitap/src/main/resources/templates/borrow/: listCode.html
09. Aspect/baitap/src/main/resources/templates/error/: invalidCode.html  invalidQuantity.html
10. Session Cookies/ThucHanh1/: build.gradle  settings.gradle
10. Session Cookies/ThucHanh1/src/main/webapp/: index.jsp
10. Session Cookies/ThucHanh2/: build.gradle  settings.gradle
10. Session Cookies/ThucHanh2/src/main/webapp/: index.jsp
10. Session Cookies/shopping_cart/: build.gradle
10. Session Cookies/shopping_cart/src/main/resources/: application.properties
11. Web Service/ThucHanh/: build.gradle
11. Web Service/ThucHanh/src/main/java/com/codegym/cms/: ApplicationConfig.java
11. Web Service/ThucHanh/src/main/webapp/: index.jsp
11. Web Service/baitap/: build.gradle
11. Web Service/baitap/src/main/resources/: application.properties
12. JQuery AJAX/manager-blog-with-ajax/manager_book_ajax/: build.gradle  settings.gradle
12. JQuery AJAX/manager-blog-with-ajax/manager_book_ajax/src/main/resources/: application.properties
13. I18N/ThucHanh/src/main/resources/: application.properties
13. I18N/international_blog/: build.gradle  settings.gradle
13. I18N/international_blog/src/main/resources/: application.properties  message.properties  message_vn.properties
13. I18N/international_blog/src/main/resources/templates/: index.html
(+91 files in other folders)
