spring.datasource.url=jdbc:mysql://localhost:3306/bai11?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=Butsurigakusha14012002@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true